# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2FmZS1ncmlmZm9uLTE4LmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_0PrzMjclG5OuEqv9leP41BqUftqRHnuKNENu3ptjvU
MONGODB_URI='mongodb+srv://amirfaisallinkon_db_user:7OK2Zt4MxuMSeIxq@amircart.1ftkmdu.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-7010ac8748422ef5f174150987b39313d32ae919e13ca38f6716b030377936ac
# Cloudinary'
INNGEST_EVENT_KEY='2025-09-17T03:49:28.828Z'
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''